{
  "name": "ecosia_automation",
  "version": "1.0.0",
  "description": "Automation of Ecosia website using Nightwatch framework",
  "main": "index.js",
  "scripts": {
    "test": "nightwatch"
  },
  "keywords": [],
  "author": "chanagonda",
  "license": "ISC",
  "dependencies": {
    "nightwatch": "^1.7.13"
  },
  "devDependencies": {
    "chromedriver": "^97.0.0"
  }
}
